/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #0066cc;
    transition: color 0.3s ease;
}

a:hover {
    color: #0052a3;
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-40px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-in-right {
    opacity: 0;
    transform: translateX(40px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-in-left.active, .slide-in-right.active {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.scale-in.active {
    opacity: 1;
    transform: scale(1);
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    animation: slideDown 0.5s ease-out forwards;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s, transform 0.3s;
    position: relative;
    padding: 5px 0;
}

.nav-menu a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0066cc;
    transition: width 0.3s ease;
}

.nav-menu a:hover, .nav-menu a.active {
    color: #0066cc;
}

.nav-menu a:hover:after, .nav-menu a.active:after {
    width: 100%;
}

.highlight-btn {
    background-color: #0066cc;
    color: white !important;
    padding: 8px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.2);
}

.highlight-btn:hover {
    background-color: #0052a3;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 102, 204, 0.3);
}

.mobile-menu-btn {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

/* User Menu Dropdown */
.user-menu {
    position: relative;
}

.user-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-toggle i {
    margin-right: 5px;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 10px 0;
    z-index: 101;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.user-dropdown.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.user-dropdown li {
    margin: 0;
    padding: 0;
}

.user-dropdown a {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: #333;
}

.user-dropdown a i {
    margin-right: 10px;
    color: #0066cc;
}

.user-dropdown a:hover {
    background-color: #f5f5f5;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/hero-bg.jpg') center/cover no-repeat;
    opacity: 0.1;
    animation: pulse 15s infinite alternate;
}

@keyframes pulse {
    0% {
        opacity: 0.05;
        transform: scale(1);
    }
    100% {
        opacity: 0.15;
        transform: scale(1.05);
    }
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.8s ease-out forwards;
}

.hero p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 30px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-btn {
    display: inline-block;
    background-color: white;
    color: #0066cc;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
    opacity: 0;
}

.cta-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.cta-btn:hover {
    background-color: #f8f8f8;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.2);
}

.cta-btn:hover:before {
    left: 100%;
}

/* Page Title */
.page-title {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    padding: 50px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-title:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/page-title-bg.jpg') center/cover no-repeat;
    opacity: 0.1;
    animation: slow-move 15s infinite alternate;
}

@keyframes slow-move {
    0% {
        transform: scale(1) translateX(0);
    }
    100% {
        transform: scale(1.05) translateX(-10px);
    }
}

.page-title h1 {
    font-size: 36px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.8s ease-out forwards;
}

.page-title p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
    opacity: 0;
}

/* Company Info Section */
.company-info {
    padding: 50px 0;
    background-color: #f0f7ff;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-item {
    flex: 1;
    min-width: 250px;
    margin: 15px;
    display: flex;
    align-items: center;
}

.info-icon {
    background-color: #0066cc;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 20px;
}

.info-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.info-content p {
    color: #666;
}

/* Services Section */
.services {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 15px;
}

.section-title p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.service-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #0066cc, #4da6ff);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-out;
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.service-card:hover:before {
    transform: scaleX(1);
}

.service-icon {
    font-size: 40px;
    color: #0066cc;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    display: inline-block;
}

.service-card:hover .service-icon {
    transform: rotate(10deg) scale(1.1);
    color: #0052a3;
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}

/* Featured Jobs Section */
.featured-jobs {
    padding: 80px 0;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.job-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border-left: 0px solid #0066cc;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-left: 5px solid #0066cc;
}

.job-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.company-name {
    font-size: 16px;
    color: #0066cc;
    margin-bottom: 15px;
}

.job-details {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.job-detail {
    margin-right: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #666;
}

.job-detail i {
    margin-right: 5px;
    color: #0066cc;
}

.job-description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.apply-btn {
    display: inline-block;
    background-color: #0066cc;
    color: white;
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.apply-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
    z-index: -1;
}

.apply-btn:hover {
    background-color: #0052a3;
    transform: translateY(-2px);
}

.apply-btn:hover:before {
    width: 100%;
}

/* Jobs List Styles */
.jobs-list {
    padding: 40px 0;
}

.jobs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.jobs-count {
    font-size: 18px;
    color: #333;
}

.jobs-sort {
    display: flex;
    align-items: center;
}

.jobs-sort label {
    margin-right: 10px;
    font-weight: 600;
    color: #333;
}

.sort-select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
}

.job-item {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 25px;
    transition: all 0.3s ease;
    border-left: 0px solid #0066cc;
    margin-bottom: 20px;
}

.job-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-left: 5px solid #0066cc;
}

.job-header {
    display: flex;
    margin-bottom: 20px;
}

.job-company-logo {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.job-company-logo img {
    max-width: 100%;
    max-height: 100%;
}

.job-info {
    flex: 1;
}

.job-info h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.job-info h3 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.job-info h3 a:hover {
    color: #0066cc;
}

.job-company {
    font-size: 16px;
    color: #0066cc;
    margin-bottom: 10px;
}

.job-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.job-tag {
    background-color: #f0f7ff;
    color: #0066cc;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
}

.job-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.job-feature {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 15px;
}

.job-feature i {
    margin-right: 8px;
    color: #0066cc;
}

.job-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-save {
    display: flex;
    align-items: center;
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.job-save:hover {
    color: #0066cc;
}

.job-save i {
    margin-right: 8px;
}

.no-jobs-found {
    text-align: center;
    padding: 50px 0;
    color: #666;
}

.no-jobs-found i {
    color: #0066cc;
    margin-bottom: 20px;
}

.no-jobs-found h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

/* Job Filters */
.job-search {
    padding: 40px 0;
    background-color: #f0f7ff;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 1000px;
    margin: 0 auto;
}

.search-group {
    flex: 1;
    min-width: 200px;
}

.search-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.search-input:focus {
    border-color: #0066cc;
    outline: none;
    box-shadow: 0 2px 15px rgba(0,102,204,0.15);
    transform: translateY(-2px);
}

.search-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,102,204,0.2);
}

.search-btn:hover {
    background-color: #0052a3;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,102,204,0.3);
}

.job-filters {
    padding: 20px 0;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-group {
    flex: 1;
    min-width: 180px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.filter-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-select:focus {
    border-color: #0066cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
}

.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.filter-tag {
    background-color: #e0f0ff;
    color: #0066cc;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter-tag:hover {
    background-color: #cce5ff;
    transform: translateY(-2px);
}

.filter-tag i {
    margin-left: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.filter-tag i:hover {
    transform: rotate(90deg);
    color: #ff3366;
}

.clear-all {
    background-color: #f2f2f2;
    color: #666;
}

.clear-all:hover {
    background-color: #e6e6e6;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    display: block;
    padding: 8px 15px;
    border-radius: 30px;
    background-color: white;
    color: #0066cc;
    text-decoration: none;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    min-width: 40px;
    text-align: center;
}

.page-link:hover {
    background-color: #f0f7ff;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.page-item.active .page-link {
    background-color: #0066cc;
    color: white;
    border-color: #0066cc;
    box-shadow: 0 3px 10px rgba(0,102,204,0.3);
}

/* Contact Form Section */
.contact {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.6s ease-out;
}

.contact-form.active {
    transform: translateY(0);
    opacity: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.form-control:focus {
    border-color: #0066cc;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    transform: translateY(-2px);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.submit-btn:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
    z-index: -1;
}

.submit-btn:hover {
    background-color: #0052a3;
    box-shadow: 0 6px 15px rgba(0, 102, 204, 0.3);
    transform: translateY(-3px);
}

.submit-btn:hover:after {
    width: 300px;
    height: 300px;
}

/* Job Details Page */
.job-details {
    padding: 50px 0;
}

.job-details-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.job-title-container {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.job-title-container h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
}

.job-company {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
    color: #0066cc;
}

.job-location {
    margin-left: 15px;
    color: #666;
    font-size: 16px;
}

.job-details-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.job-main-content {
    flex: 2;
    min-width: 300px;
}

.job-sidebar {
    flex: 1;
    min-width: 300px;
}

.job-overview {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.job-overview h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.overview-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.overview-item {
    display: flex;
    align-items: center;
}

.overview-item i {
    width: 40px;
    height: 40px;
    background-color: #f0f7ff;
    color: #0066cc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 18px;
}

.overview-item div {
    display: flex;
    flex-direction: column;
}

.label {
    color: #666;
    font-size: 14px;
    margin-bottom: 3px;
}

.value {
    color: #333;
    font-weight: 600;
}

.job-description, .job-requirements, .application-instructions {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.job-description h2, .job-requirements h2, .application-instructions h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.description-content, .requirements-content, .instructions-content {
    color: #666;
    line-height: 1.8;
}

.company-info {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
    text-align: center;
}

.company-info h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.company-logo {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto 20px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company-logo img {
    max-width: 100%;
    max-height: 100%;
}

.company-info h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #0066cc;
}

.company-details {
    text-align: left;
}

.company-details p {
    margin-bottom: 10px;
    color: #666;
}

.company-details i {
    color: #0066cc;
    margin-right: 10px;
    width: 18px;
    text-align: center;
}

.related-jobs {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.related-jobs h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.related-job-item {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.related-job-item:last-child {
    border-bottom: none;
}

.related-job-item h4 {
    margin-bottom: 8px;
}

.related-job-item h4 a {
    color: #333;
    transition: color 0.3s ease;
}

.related-job-item h4 a:hover {
    color: #0066cc;
}

.company-name {
    color: #0066cc;
    margin-bottom: 8px;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #666;
    font-size: 14px;
}

.job-meta i {
    color: #0066cc;
    margin-right: 5px;
}

.job-application {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-top: 30px;
}

.job-application h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.login-to-apply {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-top: 30px;
    text-align: center;
}

.login-to-apply h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.login-to-apply p {
    margin-bottom: 20px;
    color: #666;
}

.login-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.login-btn, .register-btn {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.login-btn {
    background-color: white;
    color: #0066cc;
    border: 2px solid #0066cc;
}

.register-btn {
    background-color: #0066cc;
    color: white;
}

.login-btn:hover, .register-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 102, 204, 0.2);
}

/* Authentication Pages */
.auth-section {
    padding: 60px 0;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.auth-form {
    margin-top: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.half {
    flex: 1;
    min-width: 200px;
}

.auth-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: #0066cc;
}

.auth-links {
    margin-top: 20px;
    text-align: center;
}

.terms-check {
    display: flex;
    align-items: flex-start;
}

.terms-check input {
    margin-right: 10px;
    margin-top: 5px;
}

/* Dashboard Styles */
.dashboard-section {
    padding: 50px 0;
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.dashboard-sidebar {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.dashboard-user-info {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    margin-bottom: 30px;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #0066cc;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.user-avatar.admin {
    background-color: #e74c3c;
}

.user-details h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}

.user-details p {
    color: #666;
    margin-bottom: 10px;
}

.user-role {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: #e0f0ff;
    color: #0066cc;
    font-size: 14px;
    font-weight: 600;
}

.user-role.admin {
    background-color: #fde8e7;
    color: #e74c3c;
}

.dashboard-menu {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    overflow: hidden;
}

.dashboard-menu li {
    border-bottom: 1px solid #eee;
}

.dashboard-menu li:last-child {
    border-bottom: none;
}

.dashboard-menu a {
    display: block;
    padding: 15px 20px;
    color: #666;
    transition: all 0.3s ease;
}

.dashboard-menu a i {
    margin-right: 10px;
    color: #0066cc;
    width: 20px;
    text-align: center;
}

.dashboard-menu a:hover, .dashboard-menu li.active a {
    background-color: #f0f7ff;
    color: #0066cc;
    padding-left: 25px;
}

.dashboard-content {
    flex: 3;
    min-width: 300px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background-color: #e0f0ff;
    color: #0066cc;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.stat-icon.active {
    background-color: #0066cc;
    color: white;
}

.stat-info h3 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #333;
}

.stat-info p {
    color: #666;
}

.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.action-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    background-color: #f0f7ff;
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background-color: #0066cc;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.action-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.action-info p {
    color: #666;
    font-size: 14px;
}

.dashboard-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.dashboard-column {
    flex: 1;
    min-width: 300px;
}

.content-box {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
    overflow: hidden;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
}

.content-header h2 {
    font-size: 20px;
    color: #333;
    display: flex;
    align-items: center;
}

.content-header h2 i {
    margin-right: 10px;
    color: #0066cc;
}

.view-all {
    color: #0066cc;
    font-weight: 600;
}

.content-body {
    padding: 25px;
}

.dashboard-job {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.dashboard-job:hover {
    background-color: #f0f7ff;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.job-stats {
    display: flex;
    gap: 15px;
}

.job-stat {
    text-align: center;
    min-width: 70px;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #666;
}

.job-status, .application-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.job-status.active, .application-status.active {
    background-color: #e0f7e0;
    color: #28a745;
}

.job-status.inactive, .application-status.rejected {
    background-color: #f7e0e0;
    color: #dc3545;
}

.application-status.pending {
    background-color: #fff3cd;
    color: #ffc107;
}

.application-status.reviewed, .application-status.interviewed {
    background-color: #cff4fc;
    color: #0dcaf0;
}

.application-status.offered {
    background-color: #d1e7dd;
    color: #198754;
}

.applications-list {
    margin-top: 20px;
}

.application-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.application-item:hover {
    background-color: #f0f7ff;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.applicant-info {
    display: flex;
    align-items: center;
}

.applicant-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0066cc;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.applicant-details h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.applicant-details p {
    color: #666;
    margin-bottom: 5px;
}

.application-date {
    font-size: 12px;
    color: #999;
}

.empty-state {
    text-align: center;
    padding: 40px 0;
}

.empty-state i {
    font-size: 50px;
    color: #0066cc;
    margin-bottom: 20px;
}

.empty-state p {
    color: #666;
    margin-bottom: 20px;
}

.btn-primary {
    display: inline-block;
    background-color: #0066cc;
    color: white;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0052a3;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 102, 204, 0.3);
}

.btn-secondary {
    display: inline-block;
    background-color: #f2f2f2;
    color: #666;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #e6e6e6;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.btn-small {
    padding: 8px 20px;
    font-size: 14px;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th, .data-table td {
    padding: 15px;
    text-align: left;
}

.data-table th {
    background-color: #f0f7ff;
    color: #333;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
}

.data-table tr:hover td {
    background-color: #f5f5f5;
}

.data-table td {
    border-bottom: 1px solid #eee;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.status-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.status-badge.active {
    background-color: #e0f7e0;
    color: #28a745;
}

.status-badge.inactive {
    background-color: #f7e0e0;
    color: #dc3545;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn.edit {
    background-color: #e0f0ff;
    color: #0066cc;
}

.action-btn.edit:hover {
    background-color: #0066cc;
    color: white;
}

.action-btn.delete {
    background-color: #f7e0e0;
    color: #dc3545;
}

.action-btn.delete:hover {
    background-color: #dc3545;
    color: white;
}

.action-btn.view {
    background-color: #e0f7e0;
    color: #28a745;
}

.action-btn.view:hover {
    background-color: #28a745;
    color: white;
}

.action-btn.activate {
    background-color: #e0f7e0;
    color: #28a745;
}

.action-btn.activate:hover {
    background-color: #28a745;
    color: white;
}

.action-btn.deactivate {
    background-color: #fff3cd;
    color: #ffc107;
}

.action-btn.deactivate:hover {
    background-color: #ffc107;
    color: white;
}

.action-form {
    display: inline;
}

.content-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content-header-actions h2 {
    font-size: 24px;
    color: #333;
    display: flex;
    align-items: center;
}

.content-header-actions h2 i {
    margin-right: 10px;
    color: #0066cc;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.cancel-btn {
    display: inline-block;
    background-color: #f2f2f2;
    color: #666;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.cancel-btn:hover {
    background-color: #e6e6e6;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Alert Messages */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
    border-left: 4px solid #198754;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
    border-left: 4px solid #dc3545;
}

.alert-warning {
    background-color: #fff3cd;
    color: #664d03;
    border-left: 4px solid #ffc107;
}

.alert-info {
    background-color: #cff4fc;
    color: #055160;
    border-left: 4px solid #0dcaf0;
}

.alert ul {
    margin-top: 10px;
    margin-left: 20px;
}

.alert ul li {
    margin-bottom: 5px;
}

/* Checkbox Styles */
.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: #0066cc;
}

.footer-menu {
    list-style: none;
}

.footer-menu li {
    margin-bottom: 10px;
}

.footer-menu a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-menu a:hover {
    color: white;
}

.footer-contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.footer-contact i {
    margin-right: 10px;
    color: #0066cc;
}

.social-links {
    display: flex;
    margin-top: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: #444;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.social-link:hover {
    background-color: #0066cc;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
    color: #bbb;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        padding: 20px 0;
        z-index: 99;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .dashboard-container {
        flex-direction: column;
    }
    
    .dashboard-sidebar {
        max-width: none;
    }
    
    .job-details-header {
        flex-direction: column;
    }
    
    .job-actions {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 30px;
    }
    
    .section-title h2 {
        font-size: 30px;
    }
    
    .contact-form {
        padding: 25px;
    }
    
    .job-header {
        flex-direction: column;
    }
    
    .job-company-logo {
        margin-bottom: 15px;
    }
    
    .job-info {
        padding-left: 0;
    }
    
    .job-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .job-save {
        width: 100%;
        justify-content: center;
    }
    
    .auth-container {
        padding: 25px;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .overview-items {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
* About Us Section Styles */
.about-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.03);
}

.about-text {
    flex: 1.5;
    min-width: 300px;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.about-text h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #0066cc, #4da6ff);
}

.about-text h4 {
    font-size: 20px;
    margin: 25px 0 15px;
    color: #0066cc;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #666;
}

.about-list {
    margin: 15px 0;
    padding-left: 10px;
}

.about-list li {
    list-style: none;
    margin-bottom: 10px;
    color: #555;
    display: flex;
    align-items: center;
}

.about-list li i {
    color: #0066cc;
    margin-right: 10px;
}

/* Improved Login/Register Button Styles */
.nav-menu .highlight-btn {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white !important;
    padding: 10px 25px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
    transition: all 0.3s ease;
    border: none;
}

.nav-menu .highlight-btn:hover {
    background: linear-gradient(135deg, #0052a3, #0066cc);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.nav-menu .highlight-btn:after {
    display: none;
}

.login-btn {
    background-color: transparent;
    color: #0066cc !important;
    border: 2px solid #0066cc;
    padding: 8px 22px;
    border-radius: 30px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: rgba(0, 102, 204, 0.1);
    transform: translateY(-2px);
}

.login-btn:after {
    display: none;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        margin-bottom: 20px;
    }
}
/* Import base styles */
@import url('styles.css');

/* About Us Section Styles */
.about-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.03);
}

.about-text {
    flex: 1.5;
    min-width: 300px;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.about-text h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #0066cc, #4da6ff);
}

.about-text h4 {
    font-size: 20px;
    margin: 25px 0 15px;
    color: #0066cc;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #666;
}

.about-list {
    margin: 15px 0;
    padding-left: 10px;
}

.about-list li {
    list-style: none;
    margin-bottom: 10px;
    color: #555;
    display: flex;
    align-items: center;
}

.about-list li i {
    color: #0066cc;
    margin-right: 10px;
}

/* Improved Login/Register Button Styles */
.nav-menu .highlight-btn {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white !important;
    padding: 10px 25px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
    transition: all 0.3s ease;
    border: none;
}

.nav-menu .highlight-btn:hover {
    background: linear-gradient(135deg, #0052a3, #0066cc);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.nav-menu .highlight-btn:after {
    display: none;
}

.login-btn {
    background-color: transparent;
    color: #0066cc !important;
    border: 2px solid #0066cc;
    padding: 8px 22px;
    border-radius: 30px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: rgba(0, 102, 204, 0.1);
    transform: translateY(-2px);
}

.login-btn:after {
    display: none;
}

.auth-buttons {
    margin-left: auto;
}

/* Responsive styles for about section */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        margin-bottom: 20px;
    }
    
    .login-btn, .highlight-btn {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}
/* Import base styles */
@import url('styles.css');

/* About Us Section Styles */
.about-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.03);
}

.about-text {
    flex: 1.5;
    min-width: 300px;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.about-text h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #0066cc, #4da6ff);
}

.about-text h4 {
    font-size: 20px;
    margin: 25px 0 15px;
    color: #0066cc;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #666;
}

.about-list {
    margin: 15px 0;
    padding-left: 10px;
}

.about-list li {
    list-style: none;
    margin-bottom: 10px;
    color: #555;
    display: flex;
    align-items: center;
}

.about-list li i {
    color: #0066cc;
    margin-right: 10px;
}

/* Improved Login/Register Button Styles */
.nav-menu .highlight-btn {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white !important;
    padding: 10px 25px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
    transition: all 0.3s ease;
    border: none;
}

.nav-menu .highlight-btn:hover {
    background: linear-gradient(135deg, #0052a3, #0066cc);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.nav-menu .highlight-btn:after {
    display: none;
}

.login-btn {
    background-color: transparent;
    color: #0066cc !important;
    border: 2px solid #0066cc;
    padding: 8px 22px;
    border-radius: 30px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: rgba(0, 102, 204, 0.1);
    transform: translateY(-2px);
}

.login-btn:after {
    display: none;
}

.auth-buttons {
    margin-left: auto;
}

/* Admin login note */
.admin-login-note {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: #f0f7ff;
    border-radius: 5px;
    color: #0066cc;
}

/* Responsive styles for about section */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        margin-bottom: 20px;
    }
    
    .login-btn, .highlight-btn {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}
.admin-login-note {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: #f0f7ff;
    border-radius: 5px;
    color: #0066cc;
}

/* Account status styles */
.account-status {
    margin-bottom: 30px;
}

.account-status h3 {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.account-status h3 i {
    margin-right: 10px;
}

.account-status .alert {
    padding: 20px;
}

.account-status .alert-success h3 {
    color: #0f5132;
}

.account-status .alert-warning h3 {
    color: #664d03;
}

.action-card.disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background-color: #f9f9f9;
}

.action-card .status-note {
    display: block;
    margin-top: 5px;
    padding: 3px 8px;
    background-color: #fff3cd;
    color: #664d03;
    border-radius: 4px;
    font-size: 12px;
    width: fit-content;
}

/* Subscription styles */
.subscription-info {
    margin-bottom: 20px;
}

/* Role badges */
.role-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.role-badge.admin {
    background-color: #fde8e7;
    color: #e74c3c;
}

.role-badge.employer {
    background-color: #e0f7e0;
    color: #28a745;
}

.role-badge.job_seeker {
    background-color: #e0f0ff;
    color: #0066cc;
}
/* Import base styles */
@import url('styles.css');

/* About Us Section Styles */
.about-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.03);
}

.about-text {
    flex: 1.5;
    min-width: 300px;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.about-text h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #0066cc, #4da6ff);
}

.about-text h4 {
    font-size: 20px;
    margin: 25px 0 15px;
    color: #0066cc;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #666;
}

.about-list {
    margin: 15px 0;
    padding-left: 10px;
}

.about-list li {
    list-style: none;
    margin-bottom: 10px;
    color: #555;
    display: flex;
    align-items: center;
}

.about-list li i {
    color: #0066cc;
    margin-right: 10px;
}

/* Improved Login/Register Button Styles */
.nav-menu .highlight-btn {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white !important;
    padding: 10px 25px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
    transition: all 0.3s ease;
    border: none;
}

.nav-menu .highlight-btn:hover {
    background: linear-gradient(135deg, #0052a3, #0066cc);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.nav-menu .highlight-btn:after {
    display: none;
}

.login-btn {
    background-color: transparent;
    color: #0066cc !important;
    border: 2px solid #0066cc;
    padding: 8px 22px;
    border-radius: 30px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: rgba(0, 102, 204, 0.1);
    transform: translateY(-2px);
}

.login-btn:after {
    display: none;
}

.auth-buttons {
    margin-left: auto;
}

/* Admin login note */
.admin-login-note {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: #f0f7ff;
    border-radius: 5px;
    color: #0066cc;
}

/* Responsive styles for about section */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        margin-bottom: 20px;
    }
    
    .login-btn, .highlight-btn {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}
input[type="file"] {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

input[type="file"]:hover {
    background-color: #f0f0f0;
}

input[type="file"]:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}